<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f1f1f1;
      padding: 8px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    section{
      text-align: center;
    }
    footer{
      border:2px solid white;
      margin:60% 0  0 10%;
      font-size: 20px;
    }

    @media (max-width: 600px) {
      nav a {
        float: none;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Archer industries</h1>
</header>

<nav>
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="product.html">Products</a>
  <a href="careers.html">Careers</a>
  <a href="contact.html">Contact Us</a>
</nav>
<section>
  <h2>careers page</h2>
</section>
</body>
<footer>
  <h4>Copyright &#169; Archer industries</h4>
</footer>
</html>
